# The_secret_of_pets

./: csz783356564  csz783356564.pub  fwq数据库.sql
MyAppPetjiemianok/app/: build.gradle
MyAppPetjiemianok/app/src/androidTest/java/com/amap/navi/demo/: ExampleInstrumentedTest.java
MyAppPetjiemianok/app/src/main/: AndroidManifest.xml
MyAppPetjiemianok/app/src/main/java/com/TheSecretOfPet/entity/: CompanyMessage.java  Pet.java  Station.java  UpdateInformation.java  User.java  Worker.java  WorkerInformation.java
MyAppPetjiemianok/app/src/main/java/com/TheSecretOfPet/information/: AddpetRequest.java  ErrorTypeInformation.java  LoginUser.java  NecessaryInformation.java  NewCompanyMessage.java  PetInfoRequest.java  RegisterStatus.java
MyAppPetjiemianok/app/src/main/java/com/fenshu/: CompletedView.java
MyAppPetjiemianok/app/src/main/java/com/layout_class/dropdownLayout/: LQRDropdownLayout.java
MyAppPetjiemianok/app/src/main/java/com/memoire/: AmendActivity.java  BaseActivity.java  EditActivity.java  MainActivity.java
MyAppPetjiemianok/app/src/main/java/com/memoire/database/: MyDB.java
MyAppPetjiemianok/app/src/main/java/com/memoire/enity/: Record.java
MyAppPetjiemianok/app/src/main/java/com/memoire/util/: DateFormatType.java  MyFormat.java  MyTimeGetter.java
MyAppPetjiemianok/app/src/main/java/com/statisticsview/: MainActivity.java
MyAppPetjiemianok/app/src/main/java/com/statisticsview/view/: StatisticsView.java
MyAppPetjiemianok/app/src/main/res/drawable/: flash_button.xml  passenger_info_button.xml  passenger_record_button.xml  returnhome_button.xml  setting_button.xml  sina_button.xml  switch_block.xml  tencen_qq_button.xml  tencent_wechat_button.xml  turn_in_back.xml  turn_in_btn.xml  turn_in_btn_none_background.xml  turn_in_btn_press_background.xml  turn_in_line.xml
MyAppPetjiemianok/app/src/main/res/drawable-v24/: my_progressbar.xml
MyAppPetjiemianok/app/src/main/res/layout/: activity_auth.xml  activity_basic_navi_1.xml  activity_custom_traffic_progress_bar_view.xml  activity_demo1.xml  activity_demo2.xml  activity_index.xml  activity_main.xml  activity_main_1.xml  activity_main_2.xml  activity_search_poi.xml  activity_share.xml  activity_share_main.xml  activity_simple_list_item.xml  activity_switch_master_navi.xml  add_pet.xml  amend_linear_layout.xml  begin_activity.xml  businfo_child.xml  contact.xml  driver_choose.xml  driver_information.xml  edit_linear_layout.xml  feature.xml  jiyang.xml  lbs_naviguide_item_child.xml  lbs_naviguide_item_group.xml  main_linear_layout.xml  manage_driver.xml  manager_driver.xml  moreifo.xml  new1.xml  new2.xml  new3.xml  new4.xml  new5.xml  new6.xml  new7.xml  passengerinformationchange.xml  product.xml  reading.xml  (+9 more)
MyAppPetjiemianok/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MyAppPetjiemianok/app/src/main/res/values-en-rUS/: strings.xml
MyAppPetjiemianok/app/src/main/res/values-w820dp/: attrs.xml
MyAppPetjiemianok/app/src/main/res/values-zh-rCN/: strings.xml
TheSecretOfPet/: .classpath  .project
course/: .classpath  (+3 more)
(+168 files in other folders)
