<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_theme_yellow">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="35dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="@color/turn_in_line"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/yonghu"
            android:id="@+id/head_photo"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="@color/turn_in_line"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/none_try"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:id="@+id/driver_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_marginLeft="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/a2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xb"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:textSize="20dp"
            android:text="@string/none_try"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/aa1"/>

        <TextView
            android:id="@+id/dh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text="@string/none_try" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/aaaaa"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/yx"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:text="@string/none_try"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/a0" />

        <TextView
            android:id="@+id/drid"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:gravity="center_vertical"
            android:text="@string/none_try" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/a1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sj"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:textSize="20dp"
            android:text="@string/none_try"/>
    </LinearLayout>

</LinearLayout>
