<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_theme_yellow"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/user_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/yonghu"
            android:onClick="WorkerInformationHandler"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:text="@string/driver_title"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginLeft="60dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/send"
            android:scaleType="fitXY"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/flash_button"
            android:onClick="driverChangeBusInformationSend"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.fenshu.CompletedView
            android:id="@+id/tasks_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            tc:circleColor="@color/white"
            tc:radius="68dip"
            tc:ringBgColor="@color/white"
            tc:ringColor="@color/turn_in_button_none_background"
            tc:strokeWidth="10dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/age"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/age"
                        android:layout_marginBottom="5dp"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/age"
                        android:text="1629220036"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/heartrate" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heartrate"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/heartrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="70/分钟" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/stepcount" />
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/petstep"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/petstep"
                        android:layout_gravity="center"
                        android:text="6136"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/temperature" />


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pettemperature"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/pettemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="37" />



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/hjtemperature"/>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temp"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/car_temperature"
                        android:layout_gravity="center"
                        android:text="6136"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:gravity="center">

                <ToggleButton
                    android:id="@+id/sw1"
                    style="@style/MySwitch"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="#00000000"
                    android:checked="true"
                    android:textOff="@null"
                    android:textOn="@null" />


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="寻觅灯"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="开启/关闭" />



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <ToggleButton
                    android:id="@+id/sw5"
                    style="@style/MySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:checked="true"
                    android:textOff="@null"
                    android:textOn="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/light_one"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/sw2"
                    style="@style/MySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:checked="true"
                    android:textOff="@null"
                    android:textOn="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/light_two"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <ToggleButton
                    android:id="@+id/sw3"
                    style="@style/MySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:checked="true"
                    android:textOff="@null"
                    android:textOn="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/light_three"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/sw4"
                    style="@style/MySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:checked="true"
                    android:textOff="@null"
                    android:textOn="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/light_four"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:text="@string/longitude"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longtitude"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:text="37.4"/>
        <ImageButton
            android:id="@+id/navi"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:background="@android:color/transparent"
            android:onClick="driverNaviHandler"
            android:scaleType="fitXY"
            android:src="@drawable/navi1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="17dp"
            android:text="@string/latitude"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/latitude"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:text="36.5"/>
        <!--
        <ImageButton
            android:id="@+id/navi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:onClick="driverNaviHandler"
            android:scaleType="fitXY"
            android:src="@drawable/navi1" />
-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/light_strength" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:text="@string/light_strength_lead"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/light_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_theme_yellow"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/turn_in_line"
            android:layout_marginBottom="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f4a460"
            android:gravity="center">

            <ImageButton
                android:id="@+id/driver_information"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="45dp"
                android:background="@android:color/transparent"
                android:onClick="driverInfoButtonHandler"
                android:scaleType="fitXY"
                android:src="@drawable/passenger_info_button" />

            <ImageButton
                android:id="@+id/manager_send_info"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="45dp"
                android:background="@android:color/transparent"
                android:onClick="returnhomeHandler"
                android:scaleType="fitXY"
                android:src="@drawable/paper0" />

            <ImageButton

                android:id="@+id/company_report"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:onClick="transientHandler"
                android:scaleType="fitXY"
                android:src="@drawable/setting_button" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

