<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_theme_yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/driver_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_driver_name"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/manage_driver_name"
                    android:text="@string/none_try"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_driver_name"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manager_driver_car"
                    android:text="@string/none_try"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/turn_in_line"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_driver_name"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manager_line"
                    android:text="@string/none_try"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_driver_name"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manager_driver_workStatus"
                    android:text="@string/none_try"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/turn_in_line"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_driver_name"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manager_driver_restTime"
                    android:text="@string/none_try"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>