<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_theme_yellow">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp">

</RelativeLayout>
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lead_button"
        android:id="@+id/type_user_btn"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_marginTop="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="640px"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="用户名"
        android:background="@drawable/turn_in_line"
        android:id="@+id/user_name"
        android:cursorVisible="true"/>

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_width="640px"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="密码"
        android:cursorVisible="true"
        android:background="@drawable/turn_in_line"
        android:id="@+id/user_password" />

    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@drawable/turn_in_btn"
        android:text="@string/login"
        android:textColor="@color/turn_in_text"
        android:id="@+id/login_button"
        android:onClick="loginButtonHandler"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/forget"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"/>
      <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/resign"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/register_choose"
            android:onClick="registerChooseHandler"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@color/login_text"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/another_way"
            android:textColor="@color/login_text"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@color/login_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/tencent_wechat_button"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>
        <ImageButton
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/tencen_qq_button"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>
        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/sina_button"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:onClick="sinaLoginChooseHandeler"/>
    </LinearLayout>
</LinearLayout>
