apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.amap.navi.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    sourceSets
            {
                //默认的精简目录（包含对内对外，精简和普通包的核心代码）
                main {
                    //天气通新版本jni
                    //jniLibs.srcDirs = ['src/main/jniLibsNew']
                    //天气通老版本jni
                    jniLibs.srcDirs = ['src/main/jniLibs']
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                    java.srcDirs = ['src/main/java']
                    res.srcDirs 'src/main/res';
                    assets.srcDirs 'src/main/assets'
                }
            }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"

        }
        release {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        aaa {
            storeFile file('../type.keystore.jks')
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/AMap3DMap_6.0.0_AMapNavi_6.0.0_20180211.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/AMap_Search_V5.7.0_20171229.jar')
    implementation files('libs/libapshare20161108.jar')
    implementation files('libs/alipaySdk-20170922.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile(name:'core-4.1.0-openDefaultRelease', ext:'aar')
    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
}
